<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".loginActivity"
    android:orientation="vertical"
    android:id="@+id/parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="visible"
            android:text="选择时间"
            style="@style/ButtonStyle"
            android:id="@+id/select_time"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="visible"
            android:text="展示列表"
            style="@style/ButtonStyle"
            android:id="@+id/show_list"/>
    </LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/location"/>
</LinearLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="280dp">
    <com.baidu.mapapi.map.MapView
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/map"
        android:clickable="true"></com.baidu.mapapi.map.MapView>
</LinearLayout>
    <ListView
        android:id="@+id/Bank_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></ListView>



</LinearLayout>